html {
  background: url(../images/coming-soon-bg-alternate.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  background-color: transparent;
}

.page-header {
  border-bottom: none;
}

.header {
  /*font-family: 'Source Sans Pro', sans-serif;*/
  font-family: 'Grand Hotel', cursive;
  font-size: 64px;
  color: #ffffff;
}

span.text-wedding {
  color: rgb(242, 114, 96);
}

.subheader {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #ffffff;
}

.days-sub {
  position: relative;
  left: 60px;
  top: -35px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: rgb(242, 114, 96);
}

.hours-sub {
  position: relative;
  left: 185px;
  top: -35px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: rgb(242, 114, 96);
}

.mins-sub {
  position: relative;
  left: 295px;
  top: -35px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: rgb(242, 114, 96);
}

.secs-sub {
  position: relative;
  left: 395px;
  top: -35px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: rgb(242, 114, 96);
}

.date {
  background: rgb(242, 114, 96);
  -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
}

.date span {
  text-align: center;
  color: rgb(255, 255, 255);
  position: relative;
  display: block;
}

.date span.text {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 1.8em;
  text-transform: uppercase;
  //top: 8%;

}

.date span.digit {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 11em;
  line-height: 125px;
  //top: 5%;
}

.date span.month {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2.3em;
  //bottom: 6%;
}

div.arwright {
  background: url(../images/arrow_red.png) repeat 0 0;
  position: absolute;
  height: 42px;
  width: 23px;
  left: -2%;
  top: 40%;
  z-index: 98;
}

.newsletter {
  background: rgba(255, 255, 255, 0.9);
  border-top: 8px solid rgb(242, 114, 96);
  -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
  border-bottom-left-radius: 5px;
}

.newsletter h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: rgb(242, 114, 96);
  background: rgb(255, 255, 255);
  //font-size: 1.6em;
  padding: 0 0 0 5%;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 5px;
}

p.invite-nl {
  color: #9ea1a1;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding: 2% 9% 0 9%;
  line-height: 1.4em;
}

.mailform{
  padding:0 9% 2% 9%;
}

input[type="email"] {
  -webkit-appearance: none;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  //font-size:1.3em ;
  color:#9c9b9b;
  border:1px solid #d7d7d7;
  border-radius: 5px;
  //padding:10px 5%;
  padding: 15px 10px 10px 5px;
  display: block;
  float: left;
}

input[type="submit"] {
  -webkit-appearance: none;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size:1.3em ;
  padding: 5px 10px 10px 5px;
  margin:20px 0px 0 0px;
  border:none;
  cursor:pointer;
  background: #f27260;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

input[type="submit"]:hover, input[type="submit"]:active{
  -webkit-appearance: none;
  text-decoration:none;
  cursor:pointer;
  background: #ef7f70;
}

.contact {
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.9);
  border-top: 8px solid rgb(242, 114, 96);
  -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
  border-bottom-right-radius: 5px;
}

.contact h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: rgb(242, 114, 96);
  background: rgb(255, 255, 255);
  //font-size: 1.6em;
  padding: 0 0 0 5%;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 5px;
}

p.get-social {
  color: #9ea1a1;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding: 2% 9% 7px 9%;
  line-height: 1.4em;
}

.ch-grid {
  margin: 0 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
}

.ch-grid:after,
.ch-item:before {
  content: '';
  display: table;
}

.ch-grid:after {
  clear: both;
}

.ch-grid li {
  width: 175px;
  height: 175px;
  display: inline-block;
  margin: 0 40px 0 20px;
}

.ch-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  cursor: default;
  box-shadow:
    inset 0 0 0 0 rgba(242, 114, 96, 0.4),
    inset 0 0 0 16px rgba(255,255,255,0.6),
    0 1px 2px rgba(0,0,0,0.1);
  transition: all 0.4s ease-in-out;
}

.ch-img-1 {
  background-image: url(../images/icons/social/asd-facebook.png);
}

.ch-img-2 {
  background-image: url(../images/icons/social/esc-facebook.png);
}

.ch-info {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  transform: scale(0);
  backface-visibility: hidden;
}

.ch-info h3 {
  color: #fff;
  position: relative;
  font-size: 25px;
  margin: 0 20px;
  padding: 50px 0 0 0;
  height: 100px;
  font-family: 'Grand Hotel', Arial, sans-serif;
  text-shadow:
    0 0 1px #fff,
    0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
  color: #fff;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid rgba(255,255,255,0.5);
  font-family: 'Roboto', Arial, sans-serif;
}

.ch-info p a {
  display: block;
  color: rgba(255,255,255,0.7);
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 1px;
  padding-top: 4px;
  font-family: 'Roboto', Arial, sans-serif;
}

.ch-info p a:hover {
  color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
  box-shadow:
    inset 0 0 0 110px rgba(242, 114, 96, 0.4),
    inset 0 0 0 16px rgba(255,255,255,0.8),
    0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
  opacity: 1;
  transform: scale(1);
}

footer {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}